

    html {
      background-color:"cyan";
      font-size: 80%;
      z-index: 1;

    }
    .media {
      width: 100%;
      height: 10rem;
      border-top-left-radius:1.2rem;
      border-top-right-radius:1.2rem;
      z-index: 1;

    }
    .card{
        margin-bottom: 5rem;
        margin-top: 0rem;
        display: flex;
        min-width: 223px !important;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px !important;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
        background-color: black;
        width: 30.25%;
        border-radius: 1.2rem;
        box-shadow: 0rem 1.3rem 1rem -.7rem rgba(0, 0, 0, 0.1);
        /* z-index: 1; */

      }
      
      .cards{
        width: 110%;
        height: fit-content;
        margin-left: 1rem;
        margin-top: 0rem;
      }
      .card:hover{
        box-shadow: 0rem 3rem 1.8rem -.8rem rgba(0, 0, 0, 0.1);
        transform: scale(1.05,1.05);
      }
      
      
      .MuiCardActionArea-root{
        text-align: center !important;
      }
      /* .card_info {
        background-color: white;
        width: 30rem;
        height: 5rem;
        overflow: scroll;
        font-weight: bolder;
        padding-right: 2rem;
      } */
  .card_info{
    background-color: white;
    width: 20rem;
    height: 5rem;
    max-width: 339px;
    text-align: left;
    overflow: scroll;
    /* text-align: center !important; */
    font-weight: bolder;
    /* padding-right: 2rem !important; */
      
  }
  .card_info::-webkit-scrollbar {
    display: none;
}

.home-card-container{
  margin-top: 55px !important;
  display: flex !important;
  width: 100% !important;
  flex-wrap: wrap;
  text-align: center;
  margin-inline-end: 2.2%;  

}
 
#home-typography{
  margin-top: 20px !important;
}

/* .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
} */

.card-container{
  display: inline-flex !important;
  width: 31% !important;
  margin: 20px 20px;
  flex-direction: row;
  min-width: 235px;
  flex-wrap: wrap;
  text-align: center;
  margin-inline-end: 2.2%;
}

.card-btn{
  /* background-color: #cae7e7 !important; */
  background-color: #f35f5f !important;
    color: white !important;
}

.card-btn:hover{
  /* color:#cae7e7; */
  color:black !important;
  /* background-color: black !important; */
}
  
.card-section{
  margin-left: auto;
  margin-right: auto;
  width: 50% !important;
}


/* @media (min-width: 600px){
  .MuiContainer-root {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
} */

@media only screen and (min-width:425px) and (max-width:520px){
  .card-container{
    margin: 20px 75px !important;    
    width: 250px !important;
  }

}

@media(max-width:998px){
  html{
    font-size: 55%;

  }
}
@media(max-width:768px){
  html{
    font-size: 45%;

  }
}
@media only screen and (min-width: 375px) and (max-width: 450px){

}

/* *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #d2dbdd ;
  }
  
  .head{
    padding: 3rem 0;
    font-size: 1.5rem;
    font-family: 'Frnklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blueviolet;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 500;
    background-color: aquamarine;
    font-size: .15rem;
    margin-bottom: 3rem;
  }
  
  
  .cards{
  
  width: 100%;
  height: fit-content;
  margin-left: 1rem;
  margin-top: 5rem;
  }
  
  .card{
    margin: .6rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 30.25%;
    border-radius: 1.2rem;
    box-shadow: 0rem 1.3rem 1rem -.7rem rgba(0, 0, 0, 0.1);
    float: left;
  }
  
  .card:hover{
    box-shadow: 0rem 3rem 1.8rem -.8rem rgba(0, 0, 0, 0.1);
    transform: scale(1.05,1.05);
  }
  
  
  .card_img{
    width: 100%;
    height: 23.5rem;
    border-top-left-radius:1.2rem;
    border-top-right-radius:1.2rem;
  
  }
  
  .card_info{
    background-color: #fff;
    border-top-left-radius:1.2rem;
    border-top-right-radius:1.2rem;
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  
  }
  
  .card_category{
    font-family: "Raleway",sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .2rem;
    font-weight: 500;
    color: #868686;
    background-color: #fff;
  
  }
  
  .card_title{
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-family: "Raleway",sans-serif;
    background-color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 2rem;
  }
   button{
     padding: .5rem .8rem;
     width: 100%;
     font-family: "Raleway",sans-serif;
     text-transform: uppercase;  
     font-size: 1.3rem;
     letter-spacing: .2rem;
     font-weight: 500;
     color: #868686;
     background-color: aquamarine;
     outline: none;
     border: 1rem solid black;
     cursor: pointer;
    } */